<html lang="en">
<!-- Created by: Dante Pellico (301484845 - Created on: 10/16/2024 -->
</head>
<body style="font-family:Verdana; color:white; background-color:maroon; text-align:center; max-width:980px;">
 
       <div id="container">

              <div id="image_container">
<img src="2020_Dodge_Challenger_Banner.png" usemap="#image-map">

<map name="image-map">
    <area target="_top" alt="Dodge" title="Dodge" href="https://www.dodge.ca/en" coords="666,15,904,258" shape="rect">
</map>
              </div> 

<h2><a href="Details.html">View Larger Picture</a></h2>

<h2>Dodge Challenger<h2>

<h3>When you picture an American Muscle Car, it's hard not to see the
 Dodge Challenger. The Dodge Challenger made its way into the market in 
1969 as a 1970 model, and has been a staple of muscle cars ever since. 
The Challenger offers power, function, and style at a reasonable price point
 with a variety of models to choose from. The Challenger was discontinued
 after the release of the 2023 model, after more than 2 million units were created.
<h3>

    <style> 
        .centered-list { 
            text-align: center; 
            list-style-position: inside;
            padding: 0; 
            margin: 0;
        } 
    </style> 
</head> 
<body> 
 
    <ul class="centered-list"> 
        <li>303 - 807 Horsepower</li> 
        <li>1969 - 2023</li> 
        <li>0-60 -5.3s (2023 GT)</li>
        <li>Max Speed (203mph)</li> 
    </ul>


<style>

.table_component {
    overflow: auto;
    width: 100%;
}

.table_component table{
        margin-left: auto;
        margin-right: auto;
           width: 500px;
           border-collapse: collapse;
       }
.table_component caption {
    caption-side: top;
    text-align: center;
}

.table_component th {
    border: 1px solid #dededf;
    background-color: #a51818;
    color: #ffffff;
    padding: 5px;
}

.table_component td {
    border: 1px solid #dededf;
    padding: 5px;
}

.table_component tr:nth-child(even) td {
    background-color: #ffffff;
    color: #000000;
}

.table_component tr:nth-child(odd) td {
    background-color: #6b6b6b;
    color: #000000;
}
</style>
<div class="table_component" role="region" tabindex="0">

<table>
    <caption><br></caption>
    <thead>
        <tr>
            <th>Description</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2023 Dodge Challenger GT</td>
            <td>$40,390</td>
        </tr>
        <tr>
            <td>2023 Dodge Challenger SXT</td>
            <td>$38,435</td>
        </tr>
        <tr>
            <td>2023 Dodge Challenger Hellcat</td>
            <td>$71,895</td>
        </tr>
    </tbody>
</table>

<hr>
       </div>
       
       
       <div id="container2">

              <div id="image_container2">
<img src="Jeep_Canada.png" usemap="#image-map2">
                     
<map name="image-map2">
    <area target="_top" alt="Ontario" title="Ontario" href="https://www.barriechryslerdodgejeepram.com/" coords="229,316,303,381" shape="rect">
    <area target="_top" alt="Quebec" title="Quebec" href="https://www.sthyacinthechrysler.com/?utm_campaign=TRFFK-shopping-new&amp;amp;amp;utm_source=TRADER_DAP_google&amp;amp;amp;utm_medium=shopping&amp;amp;amp;gad_source=1&amp;amp;amp;gclid=Cj0KCQjwveK4BhD4ARIsAKy6pMLGyfHq5PHUMeSR2dQ-YVklkyI9xPXegOctgiJUMvI1k7ZOjwr6TE8aArzWEALw_wcB" coords="329,301,399,364" shape="rect">
    <area target="_top" alt="Alberta" title="Alberta" href="https://www.rivervalleychrysler.com/?gad_source=1&amp;amp;amp;gclid=Cj0KCQjwveK4BhD4ARIsAKy6pMIty5BP6THLIeT72sCA2wsEw1Mmb0HdRr-Tx4T2CyG9-ehU4GZHJ8MaAogIEALw_wcB" coords="75,230,139,342" shape="rect">
</map>
              </div> 
       </div> 
<body>
<h3>@ Copyright #301484845 Dante Pellico - Comp213 - Fall 2024</h1>
